{
  "name": "e.nigma-buttons",
  "version": "1.1.5",
  "description": "Brings beautiful buttons to your WordPress installation",
  "main": "gulpfile.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-watch": "*",
    "merge-stream": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chemiker@github.com/chemiker/e.nigma-buttons.git"
  },
  "author": "Alexander Lüken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemiker/e.nigma-buttons/issues"
  },
  "homepage": "https://github.com/chemiker/e.nigma-buttons#readme"
}
